<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,user-scalable=0" />
		<title>Gralu Studios</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="./src/img/logo.ico" />
		<link
			rel="stylesheet"
			href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	</head>
	<body>
		<a
			href="https://api.whatsapp.com/send?phone=+54911534726705&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20servicios%202."
			class="float"
			target="_blank">
			<i class="fa fa-whatsapp"></i>
		</a>
		<div id="toast"></div>
		<header>
			<nav class="ribbon">
				<a href="./index.html">
					<img
						src="./src/img/logo.png"
						id="logo"
						alt="Gralu Studios" />
				</a>
				<a
					href="#inicio"
					class="typewriter"
					>INICIO</a
				>
				<a
					href="#servicios"
					class="typewriter"
					>SERVICIOS</a
				>
				<a
					href="https://gralustudio.my.canva.site/portafolio-gralu-studios"
					target="_blank"
					class="typewriter"
					>PORTAFOLIO</a
				>
				<a
					href="#contacto"
					class="typewriter"
					>CONTACTO</a
				>
				<a
					href="https://gralustudios.gumroad.com/#xh5HrQLEqu_bRwg6Uv4-Pw=="
					class="typewriter"
					>RECURSOS</a
				>
			</nav>
		</header>

		<main>
			<section id="inicio">
				<div class="parte-1">
					<div
						class="block cursive card"
						id="p1-b1">
						<p>creatividad visual</p>
					</div>

					<div
						class="block simple card"
						id="p1-b2">
						<p>para un mundo</p>
					</div>

					<div
						class="block typewriter card"
						id="p1-b3">
						<p>que no para de scrollear</p>
					</div>

					<img
						src="./src/img/1.png"
						id="p1-i1" />
					<img
						src="./src/img/sticker-1.webp"
						id="p1-i2" />
					<img
						src="./src/img/sticker-2.png"
						id="p1-i3" />
					<img
						src="./src/img/2.webp"
						id="p1-i4" />
				</div>
			</section>
			<section id="match">
				<div
					class="block typewriter card"
					id="p2-b1">
					<p>HACEMOS MATCH</p>
				</div>
				<div
					class="block simple card"
					id="p2-b2">
					<p>entre</p>
				</div>
				<div
					class="typewriter scroll-animated scroll-left"
					id="p2-b3">
					<p>IDEAS</p>
				</div>
				<div
					class="typewriter scroll-animated scroll-right"
					id="p2-b4">
					<p>TALENTO</p>
				</div>
				<div id="parte-2">
					<div id="match-imgs">
						<div id="p2-s1">
							<img
								src="./src/img/12.png"
								class="match-img scroll-animated scroll-left" />
						</div>
						<div id="p2-s2">
							<img
								src="./src/img/13.png"
								class="match-img scroll-animated scroll-right" />
						</div>
					</div>
					<img
						src="./src/img/3.png"
						id="p2-i1" />
					<img
						src="./src/img/sticker-3.webp"
						id="p2-i2" />
					<img
						src="./src/img/sticker-4.png"
						id="p2-i3" />
					<img
						src="./src/img/4.jpg"
						id="p2-i4" />
				</div>
			</section>
			<section id="servicios">
				<div class="servicios-text">
					<h3 class="servicios-subtitle">¿Qué ofrecemos?</h3>
					<h1 class="servicios-title">
						<span class="fontawesome-star star"></span>
						<span>Nuestros servicios</span>
						<span class="fontawesome-star star"></span>
					</h1>
				</div>
				<div class="papers">
					<div>
						<div
							class="tixContainer"
							id="ticket-1">
							<div class="tix">
								<div class="tixInner">
									<span>Diseño Gráfico</span>
								</div>
							</div>
						</div>
						<div
							class="ripped-paper simple"
							id="p3-b1">
							<ul>
								<li>Diseño de identidad visual</li>
								<li>Diseño de branding</li>
								<li>Diseño de papelería</li>
								<li>Diseño de señalética</li>
								<li>Diseño de portadas (libros o álbumes)</li>
								<li>Diseño de flyers</li>
								<li>Diseño de invitaciones</li>
								<li>Diseño de redes sociales</li>
								<li>Diseño presentaciones e infografías</li>
								<li>
									Diseño de gráficas para streamers (overlays,
									banners, etc)
								</li>
								<li>Vectorización y/o digitalización</li>
								<li>Stickers de WhatsApp</li>
							</ul>
						</div>
					</div>

					<div>
						<div
							class="tixContainer"
							id="ticket-2">
							<div class="tix">
								<div class="tixInner">
									<span>Social Media</span>
								</div>
							</div>
						</div>
						<div
							class="ripped-paper simple"
							id="p3-b2">
							<ul>
								<li>Asesoría express de redes sociales + tips</li>
								<li>Estrategias de contenido</li>
								<li>Pauta publicitaria</li>
								<li>Gestión de redes sociales</li>
							</ul>
						</div>
					</div>

					<div>
						<div
							class="tixContainer"
							id="ticket-3">
							<div class="tix">
								<div class="tixInner">
									<span>Edición y Programación</span>
								</div>
							</div>
						</div>
						<div
							class="ripped-paper simple"
							id="p3-b3">
							<ul>
								<li>
									Edición de videos cortos, largos, verticales,
									horizontales y de imágenes (retoques)
								</li>
								<li>Creación de landing page</li>
								<li>Creación de páginas web</li>
								<li>Diseño web</li>
								<li>Registro de dominio</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="contacto">
				<div
					class="block cursive card"
					id="p4-b1">
					<p>Formulario de Contacto</p>
				</div>
				<form
					class="contact-form"
					id="contact-form">
					<div class="simple-inputs">
						<input
							type="text"
							maxlength="17"
							required
							class="simple form-input"
							placeholder="Nombre"
							id="nombre"
							name="nombre" /><br />
						<input
							type="email"
							maxlength="30"
							required
							class="simple form-input"
							placeholder="Correo Electrónico"
							id="correo"
							name="correo" />
					</div>
					<div class="simple-inputs">
						<input
							type="number"
							maxlength="15"
							required
							class="simple form-input"
							placeholder="Teléfono"
							id="telefono"
							name="telefono" />
						<div class="checkbox-container">
							<div class="checkboxes">
								<div class="top-checkboxes">
									<div class="checkbox-cell">
										<input
											type="checkbox"
											class="checkbox"
											id="cb-1"
											name="service"
											value="diseño" />
										<label
											for="cb-1"
											class="check-box"></label>
										<label
											for="cb-1"
											class="cb-label simple"
											>Diseño</label
										>
									</div>
									<div class="checkbox-cell">
										<input
											type="checkbox"
											class="checkbox"
											id="cb-2"
											name="service"
											value="social media" />
										<label
											for="cb-2"
											class="check-box"></label>
										<label
											for="cb-2"
											class="cb-label simple"
											>Social Media</label
										>
									</div>
								</div>
								<div class="bottom-checkboxes">
									<div class="checkbox-cell">
										<input
											type="checkbox"
											class="checkbox"
											id="cb-3"
											name="service"
											value="edicion" />
										<label
											for="cb-3"
											class="check-box"></label>
										<label
											for="cb-3"
											class="cb-label simple"
											>Edición</label
										>
									</div>
									<div class="checkbox-cell">
										<input
											type="checkbox"
											class="checkbox"
											id="cb-4"
											name="service"
											value="programacion" />
										<label
											for="cb-4"
											class="check-box"></label>
										<label
											for="cb-4"
											class="cb-label simple"
											>Programación</label
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<textarea
						class="simple form-input"
						required
						maxlength="450"
						placeholder="Mensaje"
						id="mensaje"
						name="mensaje"></textarea>
					<button
						type="submit"
						id="enviar"
						class="simple">
						Enviar
					</button>
				</form>
				<img
					id="notebook-contacto"
					src="./src/img/notebook.webp"
					alt="Contact us" />
			</section>
		</main>

		<footer></footer>
		<script src="./index.js"></script>
	</body>
</html>
